<!doctype html>  
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Home WiFi &middot; Account successfully deleted</title>
        <meta name="robots" content="noindex">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="{{ url_for('static', filename='img/wifi_512.png') }}"> 
        <link rel="apple-touch-icon" href="{{ url_for('static', filename='img/wifi_512.png') }}"> 
        <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway:300,400,300i,400i" rel="stylesheet">        
        <style>
            h1{
                Font-Family: 'Raleway', Sans-Serif;
                Font-Size: 2rem;
            }
            h2 {
                Font-Family: 'Raleway', Sans-Serif;
                Font-Size: 1.5rem;
            }
            p {
                Font-Family: 'Open Sans', Sans-Serif;
                Font-Size: 1rem;
                line-height: 1.5rem;
            }
            a {
                color: #60813f
            }
            .italic{
                font-style:italic;
            }
            .header{
                text-align:center;
                margin-top:.5rem;
            }
            .header img{
                max-height:150px; 
                min-height:80px;
            }
            body{
                margin:auto; 
                max-width:600px; 
                padding: 0 1.5rem;
            }
        </style>
    </head>
    <body>
        <p class="header"><img src="{{ url_for('static', filename='img/wifi_512.png') }}"></p>
        <h1>Your account has been deleted</h1>
        <p>Thanks for trying out Home WiFi! <a href="/">Come back and try us again anytime</a>!</p>
        
        <hr>
        <p>&copy; 2017 <a href="https://nealshyam.com">Neal Shyam</a>
    </body>
</html>